{
  "name": "rn-yt-player",
  "version": "1.0.3",
  "description": "A package for React Native to embed YouTube video in React Native app without pain. It customizable, so that you can embed secure videos with it.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinhapaurush/rn-yt-player.git"
  },
  "keywords": [
    "react",
    "native",
    "react",
    "native",
    "youtube",
    "youtube",
    "rn",
    "yt",
    "react-native-youtube"
  ],
  "author": "Paurush Sinha",
  "license": "BSD 2-Clause License",
  "bugs": {
    "url": "https://github.com/sinhapaurush/rn-yt-player/issues"
  },
  "homepage": "https://github.com/sinhapaurush/rn-yt-player#readme",
  "peerDependencies": {
    "react": "^16.8.0",
    "react-native": "^0.72.0",
    "react-native-webview": "^13.3.1"
  }
}
